<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ADitor.exe" version="1.0.0.2" publicKeyToken="3b9632fd52c49ca2" language="en" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ADitor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ADitor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ADitor.exe" size="28160">
      <assemblyIdentity name="ADitor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gLQHo22ncq/iWAysTWG8GhC6Omd/qby9714iCc9WMWI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ADitor.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-SITLKJ7\adwalkz" issuerKeyHash="37bc3c8ec7dd8b4736b0f525c009fb4254f9a2e5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6Ugx3tpfBFfwQp5NzPX3RlNxAJQwd53K4IijhGDWYig=</DigestValue></Reference></SignedInfo><SignatureValue>bKn4XBuyZTzxpwJM/0NjsAUxFj8GljOh6gmvyyXWlsRnLBuEX37snxgeU0ixdYVYImld7TO8Yx20V+a/6jeL7WwUxVf9lghsb0MHCJZSRr705jolhb3ygJglkkKMn0vTFJBbBMSQKOO5NBozwLD1B74cqL7WyVRCRDE+dT0YCm0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wT6vYQhUGGNX4CCUp3I1o3WCzShaBKlTG9+fhICs1qpPa9snXBvSK8KqEjJCCnKHm7pd/qRcSLZ/OIXFIYl62iauAetBh5cFIAyplGaQ9wqn6yuo88NfAvpb5cIJSe+s9IL45haeW0/442Q3uCzFfafOoVwIrXJn4nHFgn00wvk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2862d66084a388e0ca9d77309400715346f7f5cc4d9e42f057045fdade3148e9" Description="" Url=""><as:assemblyIdentity name="ADitor.exe" version="1.0.0.2" publicKeyToken="3b9632fd52c49ca2" language="en" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-SITLKJ7\adwalkz</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3GWDzLvCc9iGh/SiDUx9KoeiRplALd9TCR6Nj04CPkk=</DigestValue></Reference></SignedInfo><SignatureValue>ShVR4X51n9Vuvfnb5OLnGydESEArjioqGN1ZKllpfFBlVsSH4vEN0OFmwYUKZmkF0g72v0cyM6Lo79q69xqXcGHaNYIKKh3mgEOMG1gqhZGhqeVUFcfLtd4VRy0enddsp1o+1a0u2/mlc+FH2V9LnCkJZGVgbihUgy2LKAaaRIY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wT6vYQhUGGNX4CCUp3I1o3WCzShaBKlTG9+fhICs1qpPa9snXBvSK8KqEjJCCnKHm7pd/qRcSLZ/OIXFIYl62iauAetBh5cFIAyplGaQ9wqn6yuo88NfAvpb5cIJSe+s9IL45haeW0/442Q3uCzFfafOoVwIrXJn4nHFgn00wvk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQLpYaLWDeRZtMer0BXvE/eTANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtAFMASQBUAEwASwBKADcAXABhAGQAdwBhAGwAawB6MB4XDTE5MTEwODA0MDMyM1oXDTIwMTEwNzEwMDMyM1owOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQBTAEkAVABMAEsASgA3AFwAYQBkAHcAYQBsAGsAejCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwT6vYQhUGGNX4CCUp3I1o3WCzShaBKlTG9+fhICs1qpPa9snXBvSK8KqEjJCCnKHm7pd/qRcSLZ/OIXFIYl62iauAetBh5cFIAyplGaQ9wqn6yuo88NfAvpb5cIJSe+s9IL45haeW0/442Q3uCzFfafOoVwIrXJn4nHFgn00wvkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCaGSEXqAyLP2O67TLjkI19B5ZagbHujEpMb4/+sdcP73S1etMic2twoPIMkPpRHtf78B0WteSDMqU0ShdvpwSYo4BleV9Erfs7eWK8FW8RkPoFa1f6CPJw5QBYKWHzcFmMAx/qHX932bpGIy39HeTm/CNO1V4FZdzy38Jlx5IXyg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>